<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vmC-Of-pB6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="SwiftArquiteturas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem vindo ao projeto SwiftArquiteturas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt4-5a-fYj">
                                <rect key="frame" x="31.333333333333343" y="414.66666666666669" width="330.33333333333326" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="lt4-5a-fYj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eGl-l8-1ov"/>
                            <constraint firstItem="lt4-5a-fYj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oMi-jo-mPw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763" y="-39"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Nbq-id-Iki">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vmC-Of-pB6" customClass="LoginViewController" customModule="SwiftArquiteturas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4P-R7-Chm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htp-MJ-Z4e">
                                <rect key="frame" x="56" y="128" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informe um email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cY-NF-Pnf">
                                <rect key="frame" x="56" y="157" width="282" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informe sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smu-bx-QMV">
                                <rect key="frame" x="56" y="262" width="282" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Goe-Sb-taZ">
                                <rect key="frame" x="56" y="363" width="282" height="40"/>
                                <color key="backgroundColor" red="0.12988526871622727" green="0.28851010101010099" blue="0.28040308853763951" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R35-66-hin"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Entrar">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openButtonTap:" destination="vmC-Of-pB6" eventType="touchUpInside" id="uMd-NB-dm0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40k-fW-y7b">
                                <rect key="frame" x="56" y="233" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrz-TV-6Q5">
                                <rect key="frame" x="56" y="433" width="282" height="40"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.29019607843137252" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fjw-B2-Tiz"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrar">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonTap:" destination="vmC-Of-pB6" eventType="touchUpInside" id="a4V-kr-zej"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mFb-aX-cJ8"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="4cY-NF-Pnf" firstAttribute="leading" secondItem="mFb-aX-cJ8" secondAttribute="leading" constant="56" id="1S4-ch-KSH"/>
                            <constraint firstItem="mFb-aX-cJ8" firstAttribute="trailing" secondItem="4cY-NF-Pnf" secondAttribute="trailing" constant="55" id="9qQ-ld-u3c"/>
                            <constraint firstItem="40k-fW-y7b" firstAttribute="top" secondItem="4cY-NF-Pnf" secondAttribute="bottom" constant="42" id="Fvw-7g-FNf"/>
                            <constraint firstItem="Goe-Sb-taZ" firstAttribute="leading" secondItem="mFb-aX-cJ8" secondAttribute="leading" constant="56" id="Jbo-Z1-v9Q"/>
                            <constraint firstItem="mFb-aX-cJ8" firstAttribute="trailing" secondItem="Goe-Sb-taZ" secondAttribute="trailing" constant="55" id="MUZ-IS-RJj"/>
                            <constraint firstItem="mFb-aX-cJ8" firstAttribute="trailing" secondItem="jrz-TV-6Q5" secondAttribute="trailing" constant="55" id="PtQ-Sb-Elo"/>
                            <constraint firstItem="mFb-aX-cJ8" firstAttribute="trailing" secondItem="smu-bx-QMV" secondAttribute="trailing" constant="55" id="QVf-0G-ALx"/>
                            <constraint firstItem="Htp-MJ-Z4e" firstAttribute="top" secondItem="mFb-aX-cJ8" secondAttribute="top" constant="69" id="WAA-tU-kUd"/>
                            <constraint firstItem="40k-fW-y7b" firstAttribute="leading" secondItem="mFb-aX-cJ8" secondAttribute="leading" constant="56" id="X5d-YP-Tzo"/>
                            <constraint firstItem="jrz-TV-6Q5" firstAttribute="leading" secondItem="mFb-aX-cJ8" secondAttribute="leading" constant="56" id="XCa-IO-SCa"/>
                            <constraint firstItem="jrz-TV-6Q5" firstAttribute="top" secondItem="Goe-Sb-taZ" secondAttribute="bottom" constant="30" id="bPK-h2-QD2"/>
                            <constraint firstItem="smu-bx-QMV" firstAttribute="top" secondItem="40k-fW-y7b" secondAttribute="bottom" constant="8" id="dJw-ch-eAa"/>
                            <constraint firstItem="4cY-NF-Pnf" firstAttribute="top" secondItem="Htp-MJ-Z4e" secondAttribute="bottom" constant="8" id="eKi-ll-ro2"/>
                            <constraint firstItem="Goe-Sb-taZ" firstAttribute="top" secondItem="smu-bx-QMV" secondAttribute="bottom" constant="67" id="h3q-BZ-N6q"/>
                            <constraint firstItem="Htp-MJ-Z4e" firstAttribute="leading" secondItem="mFb-aX-cJ8" secondAttribute="leading" constant="56" id="sAI-q3-zUL"/>
                            <constraint firstItem="smu-bx-QMV" firstAttribute="leading" secondItem="mFb-aX-cJ8" secondAttribute="leading" constant="56" id="uAm-zv-aLr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4cY-NF-Pnf" id="Syt-MF-m4q"/>
                        <outlet property="passwordTextField" destination="smu-bx-QMV" id="gBv-zi-jyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU5-un-ejS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.83969465648852" y="-39.436619718309863"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="3MS-gl-uF8">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="ZhU-GX-1Fa" customClass="RegisterViewController" customModule="SwiftArquiteturas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDv-Sr-8XM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmB-Oq-2st">
                                <rect key="frame" x="56" y="128" width="40.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eef-Ew-xzp">
                                <rect key="frame" x="56" y="233" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmação de Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34R-L1-Vvy">
                                <rect key="frame" x="56" y="338" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informe um email de cadastro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EzR-N7-VN8">
                                <rect key="frame" x="56" y="157" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informe a senha novamente" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8G-0C-U6x">
                                <rect key="frame" x="56" y="367" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXq-de-Ufn">
                                <rect key="frame" x="56" y="468" width="281" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MjC-90-c7n"/>
                                </constraints>
                                <color key="tintColor" red="0.12941176470588234" green="0.29019607843137252" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Entrar"/>
                                <connections>
                                    <action selector="openButtonTap:" destination="ZhU-GX-1Fa" eventType="touchUpInside" id="Gdd-Ec-Fxw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3t-ad-ZwD">
                                <rect key="frame" x="56" y="538" width="281" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I5Z-Ct-fc5"/>
                                </constraints>
                                <color key="tintColor" red="0.12941176469999999" green="0.2901960784" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrar"/>
                                <connections>
                                    <action selector="registerButtonTap:" destination="ZhU-GX-1Fa" eventType="touchUpInside" id="C51-7O-LX4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informe a senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUn-pp-vZN">
                                <rect key="frame" x="56" y="262" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RSk-Jy-WuY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="Y8G-0C-U6x" firstAttribute="leading" secondItem="RSk-Jy-WuY" secondAttribute="leading" constant="56" id="0xC-fG-jNZ"/>
                            <constraint firstItem="DUn-pp-vZN" firstAttribute="top" secondItem="Eef-Ew-xzp" secondAttribute="bottom" constant="8" id="1Ts-qu-Uh0"/>
                            <constraint firstItem="RSk-Jy-WuY" firstAttribute="trailing" secondItem="aXq-de-Ufn" secondAttribute="trailing" constant="56" id="2c0-Rz-PmQ"/>
                            <constraint firstItem="F3t-ad-ZwD" firstAttribute="leading" secondItem="RSk-Jy-WuY" secondAttribute="leading" constant="56" id="3de-yV-c5i"/>
                            <constraint firstItem="RSk-Jy-WuY" firstAttribute="trailing" secondItem="34R-L1-Vvy" secondAttribute="trailing" constant="56" id="4UG-3t-hQq"/>
                            <constraint firstItem="Eef-Ew-xzp" firstAttribute="top" secondItem="EzR-N7-VN8" secondAttribute="bottom" constant="42" id="5qG-HF-KR1"/>
                            <constraint firstItem="F3t-ad-ZwD" firstAttribute="top" secondItem="aXq-de-Ufn" secondAttribute="bottom" constant="30" id="9aq-Zj-9Xm"/>
                            <constraint firstItem="RSk-Jy-WuY" firstAttribute="trailing" secondItem="EzR-N7-VN8" secondAttribute="trailing" constant="56" id="J9i-zl-bo7"/>
                            <constraint firstItem="RSk-Jy-WuY" firstAttribute="trailing" secondItem="DUn-pp-vZN" secondAttribute="trailing" constant="56" id="JCF-ei-dff"/>
                            <constraint firstItem="Y8G-0C-U6x" firstAttribute="top" secondItem="34R-L1-Vvy" secondAttribute="bottom" constant="8" id="PXF-a0-9PQ"/>
                            <constraint firstItem="EzR-N7-VN8" firstAttribute="leading" secondItem="RSk-Jy-WuY" secondAttribute="leading" constant="56" id="VCT-do-bXk"/>
                            <constraint firstItem="34R-L1-Vvy" firstAttribute="leading" secondItem="RSk-Jy-WuY" secondAttribute="leading" constant="56" id="Vna-ub-M2W"/>
                            <constraint firstItem="ZmB-Oq-2st" firstAttribute="top" secondItem="RSk-Jy-WuY" secondAttribute="top" constant="69" id="Wqy-as-aL4"/>
                            <constraint firstItem="ZmB-Oq-2st" firstAttribute="leading" secondItem="RSk-Jy-WuY" secondAttribute="leading" constant="56" id="Zcb-33-loM"/>
                            <constraint firstItem="aXq-de-Ufn" firstAttribute="leading" secondItem="RSk-Jy-WuY" secondAttribute="leading" constant="56" id="bca-ee-vPL"/>
                            <constraint firstItem="EzR-N7-VN8" firstAttribute="top" secondItem="ZmB-Oq-2st" secondAttribute="bottom" constant="8" id="cW7-ud-RvC"/>
                            <constraint firstItem="RSk-Jy-WuY" firstAttribute="trailing" secondItem="Y8G-0C-U6x" secondAttribute="trailing" constant="56" id="eAq-NK-rCD"/>
                            <constraint firstItem="Eef-Ew-xzp" firstAttribute="leading" secondItem="RSk-Jy-WuY" secondAttribute="leading" constant="56" id="eHq-8g-8Tv"/>
                            <constraint firstItem="34R-L1-Vvy" firstAttribute="top" secondItem="DUn-pp-vZN" secondAttribute="bottom" constant="42" id="fEr-RD-4bx"/>
                            <constraint firstItem="RSk-Jy-WuY" firstAttribute="trailing" secondItem="F3t-ad-ZwD" secondAttribute="trailing" constant="56" id="fu3-IR-y6D"/>
                            <constraint firstItem="aXq-de-Ufn" firstAttribute="top" secondItem="Y8G-0C-U6x" secondAttribute="bottom" constant="67" id="pk9-zD-KA2"/>
                            <constraint firstItem="DUn-pp-vZN" firstAttribute="leading" secondItem="RSk-Jy-WuY" secondAttribute="leading" constant="56" id="xXu-DX-BQf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Y8G-0C-U6x" id="Ycc-Ni-Ha8"/>
                        <outlet property="emailTextField" destination="EzR-N7-VN8" id="cJ0-3w-BeE"/>
                        <outlet property="passwordTextField" destination="DUn-pp-vZN" id="JOE-De-JbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4Y-q6-Nb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
